<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Switch</title>
</head>

<body>
    <header>
        <nav>
            <a id=logo href="">
                <img src="img/Switch.png" alt="Switch">
            </a>
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">What we do?</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <form id="search">
                <input type="text" placeholder="Search..">
                <button type="submit">
                    <img src="img/search.svg" alt="" />
                </button>
            </form>
        </nav>
        <div id="title">
            <h1>Art is Eternal Happiness</h1>
            <a href="">WORK WITH US</a>
        </div>
        <div id="scroll">
            <a href="">scroll down ↓</a>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>